<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student Portfolio</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <nav>

            <ul>

                <li><a href="                      

                <li><a href="#projects">Projects</a></li>

                <li><a href="                        

                <li><a href="#contact">Contact</a></li>

            </ul>

        </nav>

    </header>

    <section id="about">

        <h2>About Me</h2>

        <p>Hello, I'm [Name], a student with a passion for learning and creating.</p>

        <img src="profile-picture.jpg" alt="Profile Picture">

    </section>

    <section id="projects">

        <h2>My Projects</h2>

        <ul>

            <li>

                <h3>Project 1</h3>

                <p>Description of Project 1</p>

                <img src="project1-image.jpg" alt="Project 1 Image">

            </li>

            <li>

                <h3>Project 2</h3>

                <p>Description of Project 2</p>

                <img src="project2-image.jpg" alt="Project 2 Image">

            </li>

        </ul>

    </section>

    <section id="skills">

        <h2>My Skills</h2>

        <ul>

            <li>HTML</li>

            <li>CSS</li>

            <li>JavaScript</li>

            <li>Python</li>

        </ul>

    </section>

    <section id="contact">

        <h2>Get in Touch</h2>

        <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>

        <p>Phone: 123-456-7890</p>

    </section>

    <script src="script.js"></script>

</body>

</html>

