body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f2f2f2;

}

header {

    background-color: #333;

    color: #fff;

    padding: 20px;

    text-align: center;

}

header nav ul {

    list-style: none;

    margin: 0;

    padding: 0;

}

header nav ul li {

    display: inline-block;

    margin-right: 20px;

}

header nav a {

    color: #fff;

    text-decoration: none;

}

section {

    background-color: #fff;

    padding: 20px;

    margin-bottom: 20px;

    box-shadow: 0 0 10px rgba(0,0,0,0.1);

}

h2 {

    margin-top: 0;

}

#about img {

    width: 100px;

    height: 100px;

    border-radius: 50%;

}

#projects ul {

    list-style: none;

    padding: 0;

    margin: 0;

}

#projects li {

    margin-bottom: 20px;

}

#projects img {

    width: 100%;

    height: 150px;

    object-fit: cover;

    border-radius: 10px;

}

#skills ul {

    list-style: none;

    padding: 0;

    margin: 0;

}

#skills li {

    display: inline-block;

    margin-right: 20px;

    padding: 10px;

    background-color: #333;

    color: #fff;

    border-radius: 10px;

}

#contact {

    text-align: center;

}

